# API_Framework

API_Test_Framework/: Test Summary Report.docx  pom.xml
API_Test_Framework/src/main/java/com/company/project/pojo/in/: JsonRequest.java
API_Test_Framework/src/main/java/com/company/project/stepdefinition/: AssessmentStepDef.java  TestInitialize.java
API_Test_Framework/src/main/java/com/company/project/utilities/: CommonUtils.java  Constants.java  PropertyManager.java  RestAssuredUtility.java
API_Test_Framework/src/main/resources/: configuration.properties  cucumber-reporting.properties  log4j.properties
API_Test_Framework/src/main/resources/feature/: Car Manufacturer API Service.feature  Car Model API Service.feature  Car Model Registration Year API Service.feature  Car Valuation User Experience Integration.feature
API_Test_Framework/src/main/resources/testdata/: InputSheet.xlsx
API_Test_Framework/src/test/java/runners/: CucumberTest.java
